# mybatis02

./: pom.xml
src/main/java/cn/rayest/: Application.java
src/main/java/cn/rayest/model/: Student.java
src/main/java/cn/rayest/persistence/: StudentPersistence.java
src/main/java/cn/rayest/util/: SqlSessionFactoryUtil.java
src/main/resources/: StudentMapper.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/test/java/cn/rayest/model/: StudentTest.java
